algoritmo "Soma"
var
   i, soma, num: inteiro
inicio
      i:= 0
      soma:= 0
      
      Enquanto (i < 5)  faca
      
               escreval("escreva um numero")
               leia(num)
               i:= i + 1
               
               soma := num + soma
                                 //falta valor maior
      
      fimEnquanto
      
fimalgoritmo

//[Exercício 7] Escreva um algoritmo que leia 5 números e some e dê a soma de
//todos eles, e mostre qual foi o maior valor digitado.


//usar o laço para inserir os numeros


//ERREI  /repetiu e somou ultimo num digitado por 5 valor repetição
//      Enquanto (i < 5)  faca
//
//               escreval("escreva um numero")
//               leia(num)
//               i:= i + 1
//               soma := num + i
//    fimEnquanto
