algoritmo "semnome"
var
   nome: caractere
   salario: real
   
inicio
       escreval("Qual o seu nome: ")
       leia(nome)

       escreval("Qual o seu sálario [R$]?")
       leia(salario)

       escreval("Nome do funcionario: " , nome, "salario: ", salario)
       escreval("O funcionário ", nome, " tem um salário de R$ ", salario, " em Junho.")
fimalgoritmo

//Crie um programa que leia o nome e o salário de um funcionário, mostrando no
//final uma mensagem.
//Ex: Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
