algoritmo "semnome"
var
    num, antecessor, sucessor : inteiro
inicio
      escreval("Digite um número: ")
      leia(num)
      antecessor := num -1
      escreval("O antecessor de " ,num ," é ", antecessor )
      
            sucessor := num +1
      escreval("O sucessor de " ,num ," é ",sucessor)
      

fimalgoritmo

//Faça um programa que leia um número inteiro e mostre o seu antecessor e seu sucessor.
//Ex:  Digite um número: 9
//O antecessor de 9 é 8
//O sucessor de 9 é 10
