algoritmo "semnome"   //não terminei
var
     matrix: vetor[1..4, 1..4] de inteiro
     soma,i,j: inteiro

inicio
       aleatorio on
                 para i:= 1 ate 4 faca
                      para i:= 1 ate 4 faca
                      escreva("i" , i, "j", j)
                      fimpara
                      escreval
                 fimpara
       aleatorio off
fimalgoritmo
 
// 4] Escreva um algoritmo que:
//(1)	Leia do usuario os valores para uma matrix 4 X 4;
//2)	Mostre a soma da diagonal principal;
//3)	O produto dos valores da segunda linha;
//4)	O maior valor da terceira coluna;


